# WYB

./: build.gradle  key.jks  key.properties  settings.gradle
app/: build.gradle  debug.properties  proguard-rules.pro  release.properties
app/src/androidTest/java/com/zjta/wyb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjta/wyb/adapter/: AddressManagerAdapter.kt  AppointmentRequireAdapter.kt  ChooseAreaCodeAdapter.kt  CollectingGoodsAdapter.kt  CommonFragmentPagerAdapter.kt  HomeHistoryHeaderAdapter.kt  HomeModelNormalAdapter.kt  LivingWindowShopAdapter.kt  PushingWindowShopAdapter.kt  RechargeDetailAdapter.kt  SimpleTextAdapter.kt
app/src/main/java/com/zjta/wyb/api/: DownloadServiceApi.kt  HomeModelApi.kt  LivePlayerApi.kt  UserActionApi.kt
app/src/main/java/com/zjta/wyb/base/: BaseActivity.kt  BaseFragment.kt  BaseRefreshListActivity.kt  Constants.kt  GlobalApplication.java  ViewPagerLazyFragment.kt
app/src/main/java/com/zjta/wyb/behavior/: AvatarImageBehavior.java  HomeHeaderBehavior.kt
app/src/main/java/com/zjta/wyb/download/: DownloadManager.java
app/src/main/java/com/zjta/wyb/entity/: AddressEntity.java  CollectingGoods.java  HomeHistoryHeader.java  HttpResult.java  LivePusherRoom.java  LiveVideo.java  RechargeDetail.java  TestStreamPusher.java  UserInfo.java  WindowShopGoods.java
app/src/main/java/com/zjta/wyb/event/: HomeAppbarEv.java  WindowShopEv.java
app/src/main/java/com/zjta/wyb/http/: BaseObserver.kt  HttpHelper.java  RxSchedulers.kt
app/src/main/java/com/zjta/wyb/kotlin/: AnimatorExtention.kt  AnyExtention.kt  ContextExtention.kt  DeviceInfoExtention.kt  LogExtention.kt  MapExtention.kt  StringExtention.kt  ViewExtention.kt
app/src/main/java/com/zjta/wyb/listener/: CalculatorKey.kt  MainItemTouchHelper.java  OnItemMoveListener.java  OnItemSwipeOpen.kt  OnItemTouchMoveListener.java  SlidingTabSelectorScale.kt  _001OnLikeViewClickListener.kt  _003OnCalculatorInput.kt  _003OnRvItemChangeListener.kt
app/src/main/java/com/zjta/wyb/ui/: TestActivity.kt
app/src/main/java/com/zjta/wyb/utils/: AESUtils.java  AnimUtils.java  ArithmeticUtils.java  BitmapUtils.kt  ByteUtils.java  ColorUtils.kt  DateUtils.java  EncodeUtils.java  FileIOUtils.java  FileUtils.java  GlideUtils.kt  IOUtils.kt  IntentUtils.java  LogUtils.java  MD5.java  (+14 more)
app/src/main/res/anim/: activity_in_from_bottom.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_in_nothing.xml  activity_out_hold.xml  activity_out_nothing.xml  activity_out_to_bottom.xml  activity_out_to_left.xml  pop_home_bottom_in.xml  pop_home_bottom_out.xml
app/src/main/res/drawable/: bubble_bg.xml  common_title_bar_bg.xml  ic_live_cancel_pusher.xml  ic_live_pusher_window_show_add.xml  ic_live_pusher_window_show_edit.xml  ic_live_pusher_window_show_imp.xml  ic_live_start_pusher.xml  live_bottom_edit_bg.xml  live_danmaku_bg.xml  ripple_normal_white.xml  ripple_tine_yellow_white.xml  ripple_uc_item_grey.xml  ripple_uc_item_white.xml  selector_cb_item_window_shop.xml  selector_cb_login_agreement.xml  selector_et_form_bg.xml  selector_get_verify_code_bg.xml  selector_get_verify_code_text_color.xml  selector_live_pusher_window_show.xml  selector_splash_btn.xml  selector_text_color_enable_blue_disable_9e.xml  selector_window_shop_minus.xml  selector_window_shop_plus.xml  selector_yellow_btn_bg.xml  selector_yellow_btn_r4_bg.xml  selector_yellow_btn_text_color.xml  shape_blue_btn_bg.xml  shape_edit_text_bg.xml  shape_get_verify_code_bg.xml  shape_item_bottom_divider_bg.xml  shape_msg.xml  shape_notify_point.xml  shape_rec_r2_bg.xml  shape_rec_r4_b1.xml  shape_rec_r4_bg.xml  shape_rec_r8_bg.xml  shape_rec_r999_bg.xml  shape_recharge_balance_bg.xml  shape_recharge_info_point.xml  shape_stream_info_type.xml  (+7 more)
app/src/main/res/layout/: activity_address_manager.xml  activity_base_refresh_list.xml  activity_camera_pusher.xml  activity_choose_area_code.xml  activity_collecting.xml  activity_create_dai_gou_odd.xml  activity_create_vno.xml  activity_edit_address.xml  activity_income_and_expenses.xml  activity_input_verify_code.xml  activity_live_player.xml  activity_living_order_pay.xml  activity_living_window_shop.xml  activity_login.xml  activity_main.xml  activity_prepare_pusher.xml  activity_pushing_win_shop_manager.xml  activity_recharge.xml  activity_recharge_detail.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_update_user_info.xml  activity_user_setting.xml  activity_v_manager.xml  activity_welcome.xml  app_progress_loading.xml  common_title_bar.xml  dialog_cancel_confirm.xml  extend_footer.xml  extend_header.xml  framgnt_home_city.xml  framgnt_home_model.xml  framgnt_pushing_win_shop_add.xml  framgnt_pushing_win_shop_edit.xml  framgnt_pushing_win_shop_imp.xml  framgnt_v_manager_assets.xml  framgnt_v_manager_me.xml  framgnt_v_manager_notice.xml  framgnt_v_manager_order.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zjta/wyb/: ExampleUnitTest.kt
(+137 files in other folders)
