    buildscript {
    ext.kotlin_version = '1.3.72'
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.4'
    ext.gradle_version = '3.1.4'
    ext.tinker_version = '1.9.6'
    ext.rxlifecycle = '2.2.1'
    ext.retrofit2_version = '2.3.0'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'/*弹幕控件*/
        }
        maven {
            url 'https://dl.bintray.com/dinson/base-module'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
