<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zjta.wyb.ui.live.LivingWindowShopActivity"
    tools:ignore="HardcodedText">


    <com.zjta.wyb.widget.titlebar.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftBtnVisible="true"
        app:titleText="橱窗商品" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWindowShop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        tools:listitem="@layout/item_living_window_shop" />

    <View
        android:layout_width="match_parent"
        android:background="@color/dividerColor"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_15"
            android:button="@drawable/selector_cb_item_window_shop"
            android:checked="false"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:text="全选"
            android:textColor="@color/textColorPrimary29"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvMoneyCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textColor="@color/textColorPrimary29"
            android:textSize="@dimen/sp_12"
            tools:text="共 0 件\n合计: ¥ 0.00元" />

        <TextView
            android:id="@+id/vPayFor"
            android:layout_width="@dimen/dp_150"
            android:layout_height="match_parent"
            android:background="#FF993F"
            android:gravity="center"
            android:text="下单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
