<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/rflContent"
        android:layout_width="match_parent"
        android:clipChildren="false"
        app:srlAccentColor="@android:color/white"
        android:layout_height="match_parent">

         <com.scwang.smart.refresh.header.TwoLevelHeader
            android:id="@+id/rflTwoLevelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/second_floor"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:contentDescription="@string/app_name"
                 android:scaleType="centerCrop"
                 android:src="@mipmap/image_second_floor"/>
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:id="@+id/rflHeader"
                android:layout_height="wrap_content" />
     </com.scwang.smart.refresh.header.TwoLevelHeader>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zjta.wyb.widget.EmptyRecyclerView
                android:id="@+id/rvHomeCity"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </FrameLayout>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:id="@+id/rflFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</FrameLayout>