<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:text="商学院"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_height="match_parent"/>

</FrameLayout>