<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription" />


</FrameLayout>