<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:textColor="@color/textColorPrimary29"
    android:textSize="@dimen/sp_16">

</TextView>