<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:background="@drawable/ripple_normal_white"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">


    <TextView
        android:id="@+id/tvRechargeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="充值波币"
        android:textColor="@color/textColorPrimary29"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/tvBalanceDetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/tvBalanceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="余额:#1.5"
        android:textColor="#757575"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRechargeName" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥100"
        android:textColor="@color/textColorPrimary29"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvRechargeName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.04.01"
        android:textColor="#757575"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBalanceDetail"
        app:layout_constraintRight_toRightOf="parent" />


    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#EDEDED"
        android:layout_height="1px"/>

</androidx.constraintlayout.widget.ConstraintLayout>